Problem statement:
     As data anlyst we have to solve the problem of our client. our client has a large ecommerce company in India (let’s call it X).X gets a thousand orders via their website on a daily basis and they have to deliver them as fast as they can. For delivering the goods ordered by the customers, X has tied up with multiple courier companies in India as delivery partners who charge them some amount per delivery.
     
     The charges are dependent upon two factors:
● Weight of the product
● Distance between the warehouse (pickup location) and customer’s delivery address
(destination location)
On an average, the delivery charges are Rs. 100 per shipment. So if X ships 1,00,000 orders
per month, they have to pay approximately Rs. 1 crore to the courier companies on a monthly
basis as charges.
As the amount that X has to pay to the courier companies is very high, they want to verify if the
charges levied by their Delivery partners per Order are correct.
Input Data

Left Hand Side (LHS) Data (X’s internal data spread across three reports)
● Website order report- which will list Order IDs and various products (SKUs) part of each
order. Order ID is common identifier between X’s order report and courier company
invoice

● SKU master with gross weight of each product-This should be used to calculate total
weight of each order and during analysis compare against one reported by courier
company in their CSV invoice per Order ID. The courier company calculates weight in
slabs of 0.5 KG multiples, so first you have to figure out the total weight of the shipment
and then figure out applicable weight slabs.


For example:
- If the total weight is 400 gram then weight slab should be 0.5
- If the total weight is 950 gram then weight slab should be 1
- If the total weight is 1 KG then weight slab should be 1


● Warehouse pincode to All India pincode mapping -(this should be used to figure out
delivery zone (a/b/c/d/e) and during analysis compare against one reported by courier
company in their CSV invoice per Order ID
RHS Data (courier company invoice in CSV file)
● Invoice in CSV file mentioning AWB Number (courier company’s own internal ID), Order
ID (company X’s order ID), weight of shipment, warehouse pickup pincode, customer
delivery pincode, zone of delivery, charges per shipment, type of shipment
● Courier charges rate card at weight slab and pincode level. If the invoice mentions
“Forward charges” then only forward charges (“fwd”) should be applicable as per zone
and fixed & additional weights based on weight slabs. If the invoice mentions “Forward
and rto charges” then forward charges (“fwd”) and RTO charges (“rto”) should be
applicable as per zone and fixed & additional weights based on weight slabs.
● For the first 0.5 KG, “fixed” rate as per the slab is applicable. For each additional 0.5 KG,
“additional” weight in the same proportion is applicable. Total charges will be “fixed” +
“total additional” if any

Output Data 1
Create a resultant CSV/Excel file with the following columns:
● Order ID
● AWB Number
● Total weight as per X (KG)
● Weight slab as per X (KG)
● Total weight as per Courier Company (KG)
● Weight slab charged by Courier Company (KG)
● Delivery Zone as per X
● Delivery Zone charged by Courier Company
● Expected Charge as per X (Rs.)
● Charges Billed by Courier Company (Rs.)
● Difference Between Expected Charges and Billed Charges (Rs.)

Approch to solve the problem:
     
     we start with importing required libraries and after that start importing dataset.
     As data analyst it important to check quality of given data means find the null values and spelling mistakes in dataset.
     after checking null values and cleaning datasets we move forward to the creating required columns in dataframe.
     for converting parcel weight into slab of parcel we apply round(i*2)/2 method .using this method we converted the weight        into slab .
     After that our main goal is to calculate the expected delivery amount by delivery zone , shipment type and by delivery          weight. we done arthmatice operations for calculating the expected delivery charge.
     after calculating the expected delivery charges another goal is to find the difference between expected and actual charges      by courier company and make summary table on currect charges , over charges and undercharges by courier company.
     for solving this problem we used only pandas liberary.

level/complexity of problem:

      while solving this problem statment we did'nt find too many difficulty. because dataset is already cleaned and good             quality. 
      complexity is only in calculating expected delivery charges for company we faced. beacause delivery charges are dependent       on  3 different aspects. 
      Over-All level/complexity of probelm statement we can say is medium.

importing libraries

In [1]:
import pandas as pd
import numpy as np

let's import company dataset first

In [2]:
company_data=pd.read_excel('Company X - Order Report.xlsx')
company_data.rename(columns={'ExternOrderNo':'Order ID'},inplace=True)
company_data

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [3]:
company_sku=pd.read_excel('Company X - SKU Master.xlsx')
company_sku

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [4]:
company_data.isnull().sum()

Order ID     0
SKU          0
Order Qty    0
dtype: int64

In [5]:
company_pincode=pd.read_excel('Company X - Pincode Zones.xlsx')
company_pincode

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [6]:
company_pincode=company_pincode.rename(columns={'Warehouse Pincode':'Warehouse Pincode as per company','Customer Pincode':'Customer Pincode as per company','Zone':'Zone as per company'})
company_pincode

,Warehouse Pincode as per company,Customer Pincode as per company,Zone as per company
0,121003,507101,d
1,121003,486886,d
2,121003,532484,d
3,121003,143001,b
4,121003,515591,d
...,...,...,...
119,121003,325207,b
120,121003,303702,b
121,121003,313301,b
122,121003,173212,e
123,121003,302020,b

importing courier company data

In [22]:
courier_data=pd.read_excel('Courier Company - Invoice.xlsx')
courier_data.rename(columns={'Zone':'delivery zone as per courier','Billing Amount (Rs.)':'charged bill by courier company','Charged Weight':'total weight as per courier company'},inplace=True)
courier_data

,AWB Code,Order ID,total weight as per courier company,Warehouse Pincode,Customer Pincode,delivery zone as per courier,Type of Shipment,charged bill by courier company
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [23]:
courier_data.isnull().sum()

AWB Code                               0
Order ID                               0
total weight as per courier company    0
Warehouse Pincode                      0
Customer Pincode                       0
delivery zone as per courier           0
Type of Shipment                       0
charged bill by courier company        0
dtype: int64

In [26]:
output1=pd.concat([company_pincode,courier_data],axis=1,join='inner')
columns=['Order ID','AWB Code','Zone as per company','delivery zone as per courier','total weight as per courier company','Type of Shipment','charged bill by courier company']
output1=output1.reindex(columns=columns)
output1

,Order ID,AWB Code,Zone as per company,delivery zone as per courier,total weight as per courier company,Type of Shipment,charged bill by courier company
0,2001806232,1091117222124,d,d,1.30,Forward charges,135.0
1,2001806273,1091117222194,d,d,1.00,Forward charges,90.2
2,2001806408,1091117222931,d,d,2.50,Forward charges,224.6
3,2001806458,1091117223244,b,b,1.00,Forward charges,61.3
4,2001807012,1091117229345,d,d,0.15,Forward charges,45.4
...,...,...,...,...,...,...,...
119,2001812941,1091118551656,b,d,0.73,Forward charges,90.2
120,2001809383,1091117614452,b,d,0.50,Forward and RTO charges,86.7
121,2001820978,1091120922803,b,d,0.50,Forward charges,45.4
122,2001811475,1091121844806,e,b,0.50,Forward charges,33.0
123,2001811305,1091121846136,b,d,0.50,Forward charges,45.4

In [27]:
common_id=pd.merge(output1,company_data,on='Order ID')
common_id

,Order ID,AWB Code,Zone as per company,delivery zone as per courier,total weight as per courier company,Type of Shipment,charged bill by courier company,SKU,Order Qty
0,2001806232,1091117222124,d,d,1.3,Forward charges,135.0,8904223818645,6.0
1,2001806232,1091117222124,d,d,1.3,Forward charges,135.0,8904223819147,2.0
2,2001806273,1091117222194,d,d,1.0,Forward charges,90.2,8904223819017,1.0
3,2001806273,1091117222194,d,d,1.0,Forward charges,90.2,8904223818706,1.0
4,2001806273,1091117222194,d,d,1.0,Forward charges,90.2,8904223818942,1.0
...,...,...,...,...,...,...,...,...,...
395,2001811475,1091121844806,e,b,0.5,Forward charges,33.0,8904223819031,1.0
396,2001811305,1091121846136,b,d,0.5,Forward charges,45.4,8904223816214,1.0
397,2001811305,1091121846136,b,d,0.5,Forward charges,45.4,8904223819499,1.0
398,2001811305,1091121846136,b,d,0.5,Forward charges,45.4,8904223819505,1.0
399,2001811305,1091121846136,b,d,0.5,Forward charges,45.4,8904223819512,1.0

In [28]:
common_weight=pd.merge(common_id,company_sku,on='SKU')
common_weight

,Order ID,AWB Code,Zone as per company,delivery zone as per courier,total weight as per courier company,Type of Shipment,charged bill by courier company,SKU,Order Qty,Weight (g)
0,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223818645,6.0,137
1,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223819147,2.0,240
2,2001807960,1091117327312,d,d,1.00,Forward charges,90.2,8904223819147,1.0,240
3,2001818390,1091120014461,e,e,0.80,Forward and RTO charges,213.5,8904223819147,1.0,240
4,2001821185,1091120959225,b,d,2.10,Forward charges,224.6,8904223819147,1.0,240
...,...,...,...,...,...,...,...,...,...,...
396,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500
397,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500
398,2001807328,1091117324346,b,d,2.28,Forward charges,224.6,8904223818997,1.0,490
399,2001811306,1091117958163,b,d,1.10,Forward charges,135.0,8904223819543,1.0,300
400,2001820978,1091120922803,b,d,0.50,Forward charges,45.4,8904223817501,1.0,350

In [29]:
common_weight['total weight as per company(kg)']=common_weight['Weight (g)']/1000

In [30]:
common_weight

,Order ID,AWB Code,Zone as per company,delivery zone as per courier,total weight as per courier company,Type of Shipment,charged bill by courier company,SKU,Order Qty,Weight (g),total weight as per company(kg)
0,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223818645,6.0,137,0.137
1,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223819147,2.0,240,0.240
2,2001807960,1091117327312,d,d,1.00,Forward charges,90.2,8904223819147,1.0,240,0.240
3,2001818390,1091120014461,e,e,0.80,Forward and RTO charges,213.5,8904223819147,1.0,240,0.240
4,2001821185,1091120959225,b,d,2.10,Forward charges,224.6,8904223819147,1.0,240,0.240
...,...,...,...,...,...,...,...,...,...,...,...
396,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500,0.500
397,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500,0.500
398,2001807328,1091117324346,b,d,2.28,Forward charges,224.6,8904223818997,1.0,490,0.490
399,2001811306,1091117958163,b,d,1.10,Forward charges,135.0,8904223819543,1.0,300,0.300
400,2001820978,1091120922803,b,d,0.50,Forward charges,45.4,8904223817501,1.0,350,0.350

In [54]:
weight_slab_as_per_company=[]

for i in common_weight['total weight as per company(kg)']:
    if i<0.500:
        value=0.500
    else:
        value=round(i*2)/2
    weight_slab_as_per_company.append(value)
    
weight_slab_as_per_c_company=[]

for j in common_weight['total weight as per courier company']:
    if j<0.500:
        value1=0.500
    else:
        value1=round(j*2)/2
    weight_slab_as_per_c_company.append(value1)

In [55]:
common_weight['weight slab as per company']=weight_slab_as_per_company
common_weight['weight slab as per Courier company']=weight_slab_as_per_c_company

In [56]:
common_weight

,Order ID,AWB Code,Zone as per company,delivery zone as per courier,total weight as per courier company,Type of Shipment,charged bill by courier company,SKU,Order Qty,Weight (g),total weight as per company(kg),weight slab as per company,weight slab as per Courier company
0,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223818645,6.0,137,0.137,0.5,1.5
1,2001806232,1091117222124,d,d,1.30,Forward charges,135.0,8904223819147,2.0,240,0.240,0.5,1.5
2,2001807960,1091117327312,d,d,1.00,Forward charges,90.2,8904223819147,1.0,240,0.240,0.5,1.0
3,2001818390,1091120014461,e,e,0.80,Forward and RTO charges,213.5,8904223819147,1.0,240,0.240,0.5,1.0
4,2001821185,1091120959225,b,d,2.10,Forward charges,224.6,8904223819147,1.0,240,0.240,0.5,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500,0.500,0.5,1.5
397,2001827036,1091122418320,e,b,1.60,Forward charges,117.9,GIFTBOX202002,1.0,500,0.500,0.5,1.5
398,2001807328,1091117324346,b,d,2.28,Forward charges,224.6,8904223818997,1.0,490,0.490,0.5,2.5
399,2001811306,1091117958163,b,d,1.10,Forward charges,135.0,8904223819543,1.0,300,0.300,0.5,1.0
400,2001820978,1091120922803,b,d,0.50,Forward charges,45.4,8904223817501,1.0,350,0.350,0.5,0.5

In [68]:
expected_chagre=[]

for i,j,e in zip(common_weight['Zone as per company'],common_weight['Type of Shipment'],common_weight['weight slab as per company']):
    if i=='a' and j=='Forward charges' and e<=0.500:
        values=29.5
    elif i=='a' and j=='Forward and RTO charges' and e<=0.500:
        values=29.5+13.6
    elif i=='a' and j=='Forward charges' and e>0.500:
        values=29.5+23.6
    elif i=='a' and j=='Forward and RTO charges' and e>0.500:
        values=29.5+23.6+23.6
    elif i=='b' and j=='Forward charges' and e<=0.500:
        values=33
    elif i=='b' and j=='Forward and RTO charges' and e<=0.500:
        values=33+20.5
    elif i=='b' and j=='Forward charges' and e>0.500:
        values=33+28.5
    elif i=='b' and j=='Forward and RTO charges' and e>0.500:
        values=33+28.3+28.3
    elif i=='c' and j=='Forward charges' and e<=0.500:
        values=40.1
    elif i=='c' and j=='Forward and RTO charges' and e<=0.500:
        values=40.1+31.9
    elif i=='c' and j=='Forward charges' and e>0.500:
        values=38.9+40.1
    elif i=='c' and j=='Forward and RTO charges' and e>0.500:
        values=40.1+38.9+38.9
    elif i=='d' and j=='Forward charges' and e<=0.500:
        values=45.4
    elif i=='d' and j=='Forward and RTO charges' and e<=0.500:
        values=45.4+31.9
    elif i=='d' and j=='Forward charges' and e>0.500:
        values=45.4+44.8
    elif i=='d' and j=='Forward and RTO charges' and e>0.500:
        values=45.4+44.8+38.9
    elif i=='e' and j=='Forward charges' and e<=0.500:
        values=56.6
    elif i=='e' and j=='Forward and RTO charges' and e<=0.500:
        values=56.6+50.7
    elif i=='e' and j=='Forward charges' and e>0.500:
        values=56.6+55.5
    elif i=='e' and j=='Forward and RTO charges' and e>0.500:
        values=56.6+55.5+55.5
    expected_chagre.append(values)

In [70]:
common_weight['Expected charge as per company']=expected_chagre

In [71]:
common_weight['difference between expected charge and billed charge']=common_weight['charged bill by courier company']-common_weight['Expected charge as per company']

In [74]:
final_output=common_weight
column_order=['Order ID','AWB Code','total weight as per company(kg)','weight slab as per company','total weight as per courier company','weight slab as per Courier company','Zone as per company','delivery zone as per courier','Expected charge as per company','charged bill by courier company','difference between expected charge and billed charge']
final_output=final_output.reindex(columns=column_order)
final_output

,Order ID,AWB Code,total weight as per company(kg),weight slab as per company,total weight as per courier company,weight slab as per Courier company,Zone as per company,delivery zone as per courier,Expected charge as per company,charged bill by courier company,difference between expected charge and billed charge
0,2001806232,1091117222124,0.137,0.5,1.30,1.5,d,d,45.4,135.0,89.6
1,2001806232,1091117222124,0.240,0.5,1.30,1.5,d,d,45.4,135.0,89.6
2,2001807960,1091117327312,0.240,0.5,1.00,1.0,d,d,45.4,90.2,44.8
3,2001818390,1091120014461,0.240,0.5,0.80,1.0,e,e,107.3,213.5,106.2
4,2001821185,1091120959225,0.240,0.5,2.10,2.0,b,d,33.0,224.6,191.6
...,...,...,...,...,...,...,...,...,...,...,...
396,2001827036,1091122418320,0.500,0.5,1.60,1.5,e,b,56.6,117.9,61.3
397,2001827036,1091122418320,0.500,0.5,1.60,1.5,e,b,56.6,117.9,61.3
398,2001807328,1091117324346,0.490,0.5,2.28,2.5,b,d,33.0,224.6,191.6
399,2001811306,1091117958163,0.300,0.5,1.10,1.0,b,d,33.0,135.0,102.0
400,2001820978,1091120922803,0.350,0.5,0.50,0.5,b,d,33.0,45.4,12.4

In [77]:
final_output.to_excel('output1.xlsx',index=False)

# Summary Table

In [93]:
correct_charge=[]
over_charge=[]
under_charge=[]
under_charge1=[]
for i in final_output['difference between expected charge and billed charge']:
    if i==0:
        correct_charge.append(i)
    elif i>0:
        over_charge.append(i)
    else:
        under_charge.append(i)

for i in under_charge:
    valuess=abs(i)
    under_charge1.append(valuess)

In [90]:
summary_table=pd.DataFrame(columns=['Summary','Count','Amount(Rs.)'])
summary=['Total orders where company has been correctly charged','Total Orders where company has been overcharged','Total Orders where X has been undercharged']
count=[len(correct_charge),len(over_charge),len(under_charge)]
amount=[sum(correct_charge),sum(over_charge),sum(under_charge1)]

summary_table['Summary']=summary
summary_table['Count']=count
summary_table['Amount(Rs.)']=amount

In [91]:
summary_table

                                             Summary  Count  Amount(Rs.)
0  Total orders where company has been correctly ...     12          0.0
1    Total Orders where company has been overcharged    380      32535.9
2         Total Orders where X has been undercharged      9        165.2